
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 60 25 40 00 	mov    $0x402560,%r8
  400d16:	48 c7 c1 f0 24 40 00 	mov    $0x4024f0,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 84 25 40 00       	mov    $0x402584,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 86 25 40 00       	mov    $0x402586,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 2e 06 00 00       	callq  4014a2 <initialize_bomb>
  400e74:	bf 08 26 40 00       	mov    $0x402608,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 48 26 40 00       	mov    $0x402648,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 f7 08 00 00       	callq  401784 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 10 0a 00 00       	callq  4018aa <phase_defused>
  400e9a:	bf 78 26 40 00       	mov    $0x402678,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 db 08 00 00       	callq  401784 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 f4 09 00 00       	callq  4018aa <phase_defused>
  400eb6:	bf bd 25 40 00       	mov    $0x4025bd,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 bf 08 00 00       	callq  401784 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e0 00 00 00       	callq  400fad <phase_3>
  400ecd:	e8 d8 09 00 00       	callq  4018aa <phase_defused>
  400ed2:	bf db 25 40 00       	mov    $0x4025db,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 a3 08 00 00       	callq  401784 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 6c 02 00 00       	callq  401155 <phase_4>
  400ee9:	e8 bc 09 00 00       	callq  4018aa <phase_defused>
  400eee:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 87 08 00 00       	callq  401784 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 c3 02 00 00       	callq  4011c8 <phase_5>
  400f05:	e8 a0 09 00 00       	callq  4018aa <phase_defused>
  400f0a:	bf ea 25 40 00       	mov    $0x4025ea,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 6b 08 00 00       	callq  401784 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 e8 02 00 00       	callq  401209 <phase_6>
  400f21:	e8 84 09 00 00       	callq  4018aa <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be d0 26 40 00       	mov    $0x4026d0,%esi
  400f36:	e8 00 05 00 00       	callq  40143b <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 cb 07 00 00       	callq  40170f <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 de 07 00 00       	callq  401745 <read_six_numbers>
  400f67:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 9d 07 00 00       	callq  40170f <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	01 c0                	add    %eax,%eax
  400f7e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f81:	74 05                	je     400f88 <phase_2+0x3f>
  400f83:	e8 87 07 00 00       	callq  40170f <explode_bomb>
  400f88:	48 83 c3 04          	add    $0x4,%rbx
  400f8c:	48 39 eb             	cmp    %rbp,%rbx
  400f8f:	75 e9                	jne    400f7a <phase_2+0x31>
  400f91:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9d:	00 00 
  400f9f:	74 05                	je     400fa6 <phase_2+0x5d>
  400fa1:	e8 ea fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 28          	sub    $0x28,%rsp
  400fb1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb8:	00 00 
  400fba:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400fbf:	31 c0                	xor    %eax,%eax
  400fc1:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400fc6:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fcb:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400fd0:	be 26 27 40 00       	mov    $0x402726,%esi
  400fd5:	e8 66 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fda:	83 f8 02             	cmp    $0x2,%eax
  400fdd:	7f 05                	jg     400fe4 <phase_3+0x37>
  400fdf:	e8 2b 07 00 00       	callq  40170f <explode_bomb>
  400fe4:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  400fe9:	0f 87 f9 00 00 00    	ja     4010e8 <phase_3+0x13b>
  400fef:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400ff3:	ff 24 c5 40 27 40 00 	jmpq   *0x402740(,%rax,8)
  400ffa:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400fff:	83 7c 24 14 3c       	cmpl   $0x3c,0x14(%rsp)
  401004:	0f 84 e8 00 00 00    	je     4010f2 <phase_3+0x145>
  40100a:	e8 00 07 00 00       	callq  40170f <explode_bomb>
  40100f:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401014:	e9 d9 00 00 00       	jmpq   4010f2 <phase_3+0x145>
  401019:	b8 68 00 00 00       	mov    $0x68,%eax
  40101e:	81 7c 24 14 cc 03 00 	cmpl   $0x3cc,0x14(%rsp)
  401025:	00 
  401026:	0f 84 c6 00 00 00    	je     4010f2 <phase_3+0x145>
  40102c:	e8 de 06 00 00       	callq  40170f <explode_bomb>
  401031:	b8 68 00 00 00       	mov    $0x68,%eax
  401036:	e9 b7 00 00 00       	jmpq   4010f2 <phase_3+0x145>
  40103b:	b8 79 00 00 00       	mov    $0x79,%eax
  401040:	81 7c 24 14 04 03 00 	cmpl   $0x304,0x14(%rsp)
  401047:	00 
  401048:	0f 84 a4 00 00 00    	je     4010f2 <phase_3+0x145>
  40104e:	e8 bc 06 00 00       	callq  40170f <explode_bomb>
  401053:	b8 79 00 00 00       	mov    $0x79,%eax
  401058:	e9 95 00 00 00       	jmpq   4010f2 <phase_3+0x145>
  40105d:	b8 76 00 00 00       	mov    $0x76,%eax
  401062:	81 7c 24 14 9b 02 00 	cmpl   $0x29b,0x14(%rsp)
  401069:	00 
  40106a:	0f 84 82 00 00 00    	je     4010f2 <phase_3+0x145>
  401070:	e8 9a 06 00 00       	callq  40170f <explode_bomb>
  401075:	b8 76 00 00 00       	mov    $0x76,%eax
  40107a:	eb 76                	jmp    4010f2 <phase_3+0x145>
  40107c:	b8 64 00 00 00       	mov    $0x64,%eax
  401081:	81 7c 24 14 39 03 00 	cmpl   $0x339,0x14(%rsp)
  401088:	00 
  401089:	74 67                	je     4010f2 <phase_3+0x145>
  40108b:	e8 7f 06 00 00       	callq  40170f <explode_bomb>
  401090:	b8 64 00 00 00       	mov    $0x64,%eax
  401095:	eb 5b                	jmp    4010f2 <phase_3+0x145>
  401097:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40109c:	81 7c 24 14 ac 02 00 	cmpl   $0x2ac,0x14(%rsp)
  4010a3:	00 
  4010a4:	74 4c                	je     4010f2 <phase_3+0x145>
  4010a6:	e8 64 06 00 00       	callq  40170f <explode_bomb>
  4010ab:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010b0:	eb 40                	jmp    4010f2 <phase_3+0x145>
  4010b2:	b8 64 00 00 00       	mov    $0x64,%eax
  4010b7:	81 7c 24 14 d9 03 00 	cmpl   $0x3d9,0x14(%rsp)
  4010be:	00 
  4010bf:	74 31                	je     4010f2 <phase_3+0x145>
  4010c1:	e8 49 06 00 00       	callq  40170f <explode_bomb>
  4010c6:	b8 64 00 00 00       	mov    $0x64,%eax
  4010cb:	eb 25                	jmp    4010f2 <phase_3+0x145>
  4010cd:	b8 69 00 00 00       	mov    $0x69,%eax
  4010d2:	81 7c 24 14 7a 01 00 	cmpl   $0x17a,0x14(%rsp)
  4010d9:	00 
  4010da:	74 16                	je     4010f2 <phase_3+0x145>
  4010dc:	e8 2e 06 00 00       	callq  40170f <explode_bomb>
  4010e1:	b8 69 00 00 00       	mov    $0x69,%eax
  4010e6:	eb 0a                	jmp    4010f2 <phase_3+0x145>
  4010e8:	e8 22 06 00 00       	callq  40170f <explode_bomb>
  4010ed:	b8 6b 00 00 00       	mov    $0x6b,%eax
  4010f2:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010f6:	74 05                	je     4010fd <phase_3+0x150>
  4010f8:	e8 12 06 00 00       	callq  40170f <explode_bomb>
  4010fd:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401102:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401109:	00 00 
  40110b:	74 05                	je     401112 <phase_3+0x165>
  40110d:	e8 7e fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401112:	48 83 c4 28          	add    $0x28,%rsp
  401116:	c3                   	retq   

0000000000401117 <func4>:
  401117:	48 83 ec 08          	sub    $0x8,%rsp
  40111b:	89 d0                	mov    %edx,%eax
  40111d:	29 f0                	sub    %esi,%eax
  40111f:	89 c1                	mov    %eax,%ecx
  401121:	c1 e9 1f             	shr    $0x1f,%ecx
  401124:	01 c8                	add    %ecx,%eax
  401126:	d1 f8                	sar    %eax
  401128:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  40112b:	39 f9                	cmp    %edi,%ecx
  40112d:	7e 0c                	jle    40113b <func4+0x24>
  40112f:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401132:	e8 e0 ff ff ff       	callq  401117 <func4>
  401137:	01 c0                	add    %eax,%eax
  401139:	eb 15                	jmp    401150 <func4+0x39>
  40113b:	b8 00 00 00 00       	mov    $0x0,%eax
  401140:	39 f9                	cmp    %edi,%ecx
  401142:	7d 0c                	jge    401150 <func4+0x39>
  401144:	8d 71 01             	lea    0x1(%rcx),%esi
  401147:	e8 cb ff ff ff       	callq  401117 <func4>
  40114c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401150:	48 83 c4 08          	add    $0x8,%rsp
  401154:	c3                   	retq   

0000000000401155 <phase_4>:
  401155:	48 83 ec 18          	sub    $0x18,%rsp
  401159:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401160:	00 00 
  401162:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401167:	31 c0                	xor    %eax,%eax
  401169:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40116e:	48 89 e2             	mov    %rsp,%rdx
  401171:	be 0d 2a 40 00       	mov    $0x402a0d,%esi
  401176:	e8 c5 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40117b:	83 f8 02             	cmp    $0x2,%eax
  40117e:	75 06                	jne    401186 <phase_4+0x31>
  401180:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401184:	76 05                	jbe    40118b <phase_4+0x36>
  401186:	e8 84 05 00 00       	callq  40170f <explode_bomb>
  40118b:	ba 0e 00 00 00       	mov    $0xe,%edx
  401190:	be 00 00 00 00       	mov    $0x0,%esi
  401195:	8b 3c 24             	mov    (%rsp),%edi
  401198:	e8 7a ff ff ff       	callq  401117 <func4>
  40119d:	83 f8 01             	cmp    $0x1,%eax
  4011a0:	75 07                	jne    4011a9 <phase_4+0x54>
  4011a2:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  4011a7:	74 05                	je     4011ae <phase_4+0x59>
  4011a9:	e8 61 05 00 00       	callq  40170f <explode_bomb>
  4011ae:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011b3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011ba:	00 00 
  4011bc:	74 05                	je     4011c3 <phase_4+0x6e>
  4011be:	e8 cd f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011c3:	48 83 c4 18          	add    $0x18,%rsp
  4011c7:	c3                   	retq   

00000000004011c8 <phase_5>:
  4011c8:	53                   	push   %rbx
  4011c9:	48 89 fb             	mov    %rdi,%rbx
  4011cc:	e8 4c 02 00 00       	callq  40141d <string_length>
  4011d1:	83 f8 06             	cmp    $0x6,%eax
  4011d4:	74 05                	je     4011db <phase_5+0x13>
  4011d6:	e8 34 05 00 00       	callq  40170f <explode_bomb>
  4011db:	48 89 d8             	mov    %rbx,%rax
  4011de:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  4011e2:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011e7:	0f b6 10             	movzbl (%rax),%edx
  4011ea:	83 e2 0f             	and    $0xf,%edx
  4011ed:	03 0c 95 80 27 40 00 	add    0x402780(,%rdx,4),%ecx
  4011f4:	48 83 c0 01          	add    $0x1,%rax
  4011f8:	48 39 f8             	cmp    %rdi,%rax
  4011fb:	75 ea                	jne    4011e7 <phase_5+0x1f>
  4011fd:	83 f9 1c             	cmp    $0x1c,%ecx
  401200:	74 05                	je     401207 <phase_5+0x3f>
  401202:	e8 08 05 00 00       	callq  40170f <explode_bomb>
  401207:	5b                   	pop    %rbx
  401208:	c3                   	retq   

0000000000401209 <phase_6>:
  401209:	41 55                	push   %r13
  40120b:	41 54                	push   %r12
  40120d:	55                   	push   %rbp
  40120e:	53                   	push   %rbx
  40120f:	48 83 ec 68          	sub    $0x68,%rsp
  401213:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40121a:	00 00 
  40121c:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401221:	31 c0                	xor    %eax,%eax
  401223:	48 89 e6             	mov    %rsp,%rsi
  401226:	e8 1a 05 00 00       	callq  401745 <read_six_numbers>
  40122b:	49 89 e4             	mov    %rsp,%r12
  40122e:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401234:	4c 89 e5             	mov    %r12,%rbp
  401237:	41 8b 04 24          	mov    (%r12),%eax
  40123b:	83 e8 01             	sub    $0x1,%eax
  40123e:	83 f8 05             	cmp    $0x5,%eax
  401241:	76 05                	jbe    401248 <phase_6+0x3f>
  401243:	e8 c7 04 00 00       	callq  40170f <explode_bomb>
  401248:	41 83 c5 01          	add    $0x1,%r13d
  40124c:	41 83 fd 06          	cmp    $0x6,%r13d
  401250:	74 3d                	je     40128f <phase_6+0x86>
  401252:	44 89 eb             	mov    %r13d,%ebx
  401255:	48 63 c3             	movslq %ebx,%rax
  401258:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40125b:	39 45 00             	cmp    %eax,0x0(%rbp)
  40125e:	75 05                	jne    401265 <phase_6+0x5c>
  401260:	e8 aa 04 00 00       	callq  40170f <explode_bomb>
  401265:	83 c3 01             	add    $0x1,%ebx
  401268:	83 fb 05             	cmp    $0x5,%ebx
  40126b:	7e e8                	jle    401255 <phase_6+0x4c>
  40126d:	49 83 c4 04          	add    $0x4,%r12
  401271:	eb c1                	jmp    401234 <phase_6+0x2b>
  401273:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401277:	83 c0 01             	add    $0x1,%eax
  40127a:	39 c8                	cmp    %ecx,%eax
  40127c:	75 f5                	jne    401273 <phase_6+0x6a>
  40127e:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401283:	48 83 c6 04          	add    $0x4,%rsi
  401287:	48 83 fe 18          	cmp    $0x18,%rsi
  40128b:	75 07                	jne    401294 <phase_6+0x8b>
  40128d:	eb 19                	jmp    4012a8 <phase_6+0x9f>
  40128f:	be 00 00 00 00       	mov    $0x0,%esi
  401294:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401297:	b8 01 00 00 00       	mov    $0x1,%eax
  40129c:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4012a1:	83 f9 01             	cmp    $0x1,%ecx
  4012a4:	7f cd                	jg     401273 <phase_6+0x6a>
  4012a6:	eb d6                	jmp    40127e <phase_6+0x75>
  4012a8:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012ad:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4012b2:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4012b7:	48 89 d9             	mov    %rbx,%rcx
  4012ba:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4012be:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012c2:	48 83 c0 08          	add    $0x8,%rax
  4012c6:	48 89 d1             	mov    %rdx,%rcx
  4012c9:	48 39 f0             	cmp    %rsi,%rax
  4012cc:	75 ec                	jne    4012ba <phase_6+0xb1>
  4012ce:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012d5:	00 
  4012d6:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012db:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012df:	8b 00                	mov    (%rax),%eax
  4012e1:	39 03                	cmp    %eax,(%rbx)
  4012e3:	7e 05                	jle    4012ea <phase_6+0xe1>
  4012e5:	e8 25 04 00 00       	callq  40170f <explode_bomb>
  4012ea:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012ee:	83 ed 01             	sub    $0x1,%ebp
  4012f1:	75 e8                	jne    4012db <phase_6+0xd2>
  4012f3:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012f8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012ff:	00 00 
  401301:	74 05                	je     401308 <phase_6+0xff>
  401303:	e8 88 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401308:	48 83 c4 68          	add    $0x68,%rsp
  40130c:	5b                   	pop    %rbx
  40130d:	5d                   	pop    %rbp
  40130e:	41 5c                	pop    %r12
  401310:	41 5d                	pop    %r13
  401312:	c3                   	retq   

0000000000401313 <fun7>:
  401313:	48 83 ec 08          	sub    $0x8,%rsp
  401317:	48 85 ff             	test   %rdi,%rdi
  40131a:	74 2b                	je     401347 <fun7+0x34>
  40131c:	8b 17                	mov    (%rdi),%edx
  40131e:	39 f2                	cmp    %esi,%edx
  401320:	7e 0d                	jle    40132f <fun7+0x1c>
  401322:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401326:	e8 e8 ff ff ff       	callq  401313 <fun7>
  40132b:	01 c0                	add    %eax,%eax
  40132d:	eb 1d                	jmp    40134c <fun7+0x39>
  40132f:	b8 00 00 00 00       	mov    $0x0,%eax
  401334:	39 f2                	cmp    %esi,%edx
  401336:	74 14                	je     40134c <fun7+0x39>
  401338:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40133c:	e8 d2 ff ff ff       	callq  401313 <fun7>
  401341:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401345:	eb 05                	jmp    40134c <fun7+0x39>
  401347:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40134c:	48 83 c4 08          	add    $0x8,%rsp
  401350:	c3                   	retq   

0000000000401351 <secret_phase>:
  401351:	53                   	push   %rbx
  401352:	e8 2d 04 00 00       	callq  401784 <read_line>
  401357:	ba 0a 00 00 00       	mov    $0xa,%edx
  40135c:	be 00 00 00 00       	mov    $0x0,%esi
  401361:	48 89 c7             	mov    %rax,%rdi
  401364:	e8 b7 f8 ff ff       	callq  400c20 <strtol@plt>
  401369:	48 89 c3             	mov    %rax,%rbx
  40136c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40136f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401374:	76 05                	jbe    40137b <secret_phase+0x2a>
  401376:	e8 94 03 00 00       	callq  40170f <explode_bomb>
  40137b:	89 de                	mov    %ebx,%esi
  40137d:	bf 10 41 60 00       	mov    $0x604110,%edi
  401382:	e8 8c ff ff ff       	callq  401313 <fun7>
  401387:	83 f8 01             	cmp    $0x1,%eax
  40138a:	74 05                	je     401391 <secret_phase+0x40>
  40138c:	e8 7e 03 00 00       	callq  40170f <explode_bomb>
  401391:	bf 00 27 40 00       	mov    $0x402700,%edi
  401396:	e8 d5 f7 ff ff       	callq  400b70 <puts@plt>
  40139b:	e8 0a 05 00 00       	callq  4018aa <phase_defused>
  4013a0:	5b                   	pop    %rbx
  4013a1:	c3                   	retq   

00000000004013a2 <sig_handler>:
  4013a2:	48 83 ec 08          	sub    $0x8,%rsp
  4013a6:	bf c0 27 40 00       	mov    $0x4027c0,%edi
  4013ab:	e8 c0 f7 ff ff       	callq  400b70 <puts@plt>
  4013b0:	bf 03 00 00 00       	mov    $0x3,%edi
  4013b5:	e8 f6 f8 ff ff       	callq  400cb0 <sleep@plt>
  4013ba:	be 89 29 40 00       	mov    $0x402989,%esi
  4013bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c9:	e8 82 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013ce:	48 8b 3d ab 33 20 00 	mov    0x2033ab(%rip),%rdi        # 604780 <__TMC_END__>
  4013d5:	e8 56 f8 ff ff       	callq  400c30 <fflush@plt>
  4013da:	bf 01 00 00 00       	mov    $0x1,%edi
  4013df:	e8 cc f8 ff ff       	callq  400cb0 <sleep@plt>
  4013e4:	bf 91 29 40 00       	mov    $0x402991,%edi
  4013e9:	e8 82 f7 ff ff       	callq  400b70 <puts@plt>
  4013ee:	bf 10 00 00 00       	mov    $0x10,%edi
  4013f3:	e8 88 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013f8 <invalid_phase>:
  4013f8:	48 83 ec 08          	sub    $0x8,%rsp
  4013fc:	48 89 fa             	mov    %rdi,%rdx
  4013ff:	be 99 29 40 00       	mov    $0x402999,%esi
  401404:	bf 01 00 00 00       	mov    $0x1,%edi
  401409:	b8 00 00 00 00       	mov    $0x0,%eax
  40140e:	e8 3d f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401413:	bf 08 00 00 00       	mov    $0x8,%edi
  401418:	e8 63 f8 ff ff       	callq  400c80 <exit@plt>

000000000040141d <string_length>:
  40141d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401420:	74 13                	je     401435 <string_length+0x18>
  401422:	b8 00 00 00 00       	mov    $0x0,%eax
  401427:	48 83 c7 01          	add    $0x1,%rdi
  40142b:	83 c0 01             	add    $0x1,%eax
  40142e:	80 3f 00             	cmpb   $0x0,(%rdi)
  401431:	75 f4                	jne    401427 <string_length+0xa>
  401433:	f3 c3                	repz retq 
  401435:	b8 00 00 00 00       	mov    $0x0,%eax
  40143a:	c3                   	retq   

000000000040143b <strings_not_equal>:
  40143b:	41 54                	push   %r12
  40143d:	55                   	push   %rbp
  40143e:	53                   	push   %rbx
  40143f:	48 89 fb             	mov    %rdi,%rbx
  401442:	48 89 f5             	mov    %rsi,%rbp
  401445:	e8 d3 ff ff ff       	callq  40141d <string_length>
  40144a:	41 89 c4             	mov    %eax,%r12d
  40144d:	48 89 ef             	mov    %rbp,%rdi
  401450:	e8 c8 ff ff ff       	callq  40141d <string_length>
  401455:	ba 01 00 00 00       	mov    $0x1,%edx
  40145a:	41 39 c4             	cmp    %eax,%r12d
  40145d:	75 3c                	jne    40149b <strings_not_equal+0x60>
  40145f:	0f b6 03             	movzbl (%rbx),%eax
  401462:	84 c0                	test   %al,%al
  401464:	74 22                	je     401488 <strings_not_equal+0x4d>
  401466:	3a 45 00             	cmp    0x0(%rbp),%al
  401469:	74 07                	je     401472 <strings_not_equal+0x37>
  40146b:	eb 22                	jmp    40148f <strings_not_equal+0x54>
  40146d:	3a 45 00             	cmp    0x0(%rbp),%al
  401470:	75 24                	jne    401496 <strings_not_equal+0x5b>
  401472:	48 83 c3 01          	add    $0x1,%rbx
  401476:	48 83 c5 01          	add    $0x1,%rbp
  40147a:	0f b6 03             	movzbl (%rbx),%eax
  40147d:	84 c0                	test   %al,%al
  40147f:	75 ec                	jne    40146d <strings_not_equal+0x32>
  401481:	ba 00 00 00 00       	mov    $0x0,%edx
  401486:	eb 13                	jmp    40149b <strings_not_equal+0x60>
  401488:	ba 00 00 00 00       	mov    $0x0,%edx
  40148d:	eb 0c                	jmp    40149b <strings_not_equal+0x60>
  40148f:	ba 01 00 00 00       	mov    $0x1,%edx
  401494:	eb 05                	jmp    40149b <strings_not_equal+0x60>
  401496:	ba 01 00 00 00       	mov    $0x1,%edx
  40149b:	89 d0                	mov    %edx,%eax
  40149d:	5b                   	pop    %rbx
  40149e:	5d                   	pop    %rbp
  40149f:	41 5c                	pop    %r12
  4014a1:	c3                   	retq   

00000000004014a2 <initialize_bomb>:
  4014a2:	53                   	push   %rbx
  4014a3:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014aa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014b1:	00 00 
  4014b3:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014ba:	00 
  4014bb:	31 c0                	xor    %eax,%eax
  4014bd:	be a2 13 40 00       	mov    $0x4013a2,%esi
  4014c2:	bf 02 00 00 00       	mov    $0x2,%edi
  4014c7:	e8 24 f7 ff ff       	callq  400bf0 <signal@plt>
  4014cc:	be 40 00 00 00       	mov    $0x40,%esi
  4014d1:	48 89 e7             	mov    %rsp,%rdi
  4014d4:	e8 97 f7 ff ff       	callq  400c70 <gethostname@plt>
  4014d9:	85 c0                	test   %eax,%eax
  4014db:	75 13                	jne    4014f0 <initialize_bomb+0x4e>
  4014dd:	48 8b 3d 9c 2e 20 00 	mov    0x202e9c(%rip),%rdi        # 604380 <host_table>
  4014e4:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4014e9:	48 85 ff             	test   %rdi,%rdi
  4014ec:	75 16                	jne    401504 <initialize_bomb+0x62>
  4014ee:	eb 52                	jmp    401542 <initialize_bomb+0xa0>
  4014f0:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  4014f5:	e8 76 f6 ff ff       	callq  400b70 <puts@plt>
  4014fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ff:	e8 7c f7 ff ff       	callq  400c80 <exit@plt>
  401504:	48 89 e6             	mov    %rsp,%rsi
  401507:	e8 34 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40150c:	85 c0                	test   %eax,%eax
  40150e:	74 46                	je     401556 <initialize_bomb+0xb4>
  401510:	48 83 c3 08          	add    $0x8,%rbx
  401514:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401518:	48 85 ff             	test   %rdi,%rdi
  40151b:	75 e7                	jne    401504 <initialize_bomb+0x62>
  40151d:	eb 23                	jmp    401542 <initialize_bomb+0xa0>
  40151f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401524:	be aa 29 40 00       	mov    $0x4029aa,%esi
  401529:	bf 01 00 00 00       	mov    $0x1,%edi
  40152e:	b8 00 00 00 00       	mov    $0x0,%eax
  401533:	e8 18 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401538:	bf 08 00 00 00       	mov    $0x8,%edi
  40153d:	e8 3e f7 ff ff       	callq  400c80 <exit@plt>
  401542:	bf 30 28 40 00       	mov    $0x402830,%edi
  401547:	e8 24 f6 ff ff       	callq  400b70 <puts@plt>
  40154c:	bf 08 00 00 00       	mov    $0x8,%edi
  401551:	e8 2a f7 ff ff       	callq  400c80 <exit@plt>
  401556:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40155b:	e8 49 0d 00 00       	callq  4022a9 <init_driver>
  401560:	85 c0                	test   %eax,%eax
  401562:	78 bb                	js     40151f <initialize_bomb+0x7d>
  401564:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40156b:	00 
  40156c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401573:	00 00 
  401575:	74 05                	je     40157c <initialize_bomb+0xda>
  401577:	e8 14 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40157c:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401583:	5b                   	pop    %rbx
  401584:	c3                   	retq   

0000000000401585 <initialize_bomb_solve>:
  401585:	f3 c3                	repz retq 

0000000000401587 <blank_line>:
  401587:	55                   	push   %rbp
  401588:	53                   	push   %rbx
  401589:	48 83 ec 08          	sub    $0x8,%rsp
  40158d:	48 89 fd             	mov    %rdi,%rbp
  401590:	eb 17                	jmp    4015a9 <blank_line+0x22>
  401592:	e8 29 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401597:	48 83 c5 01          	add    $0x1,%rbp
  40159b:	48 0f be db          	movsbq %bl,%rbx
  40159f:	48 8b 00             	mov    (%rax),%rax
  4015a2:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015a7:	74 0f                	je     4015b8 <blank_line+0x31>
  4015a9:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015ad:	84 db                	test   %bl,%bl
  4015af:	75 e1                	jne    401592 <blank_line+0xb>
  4015b1:	b8 01 00 00 00       	mov    $0x1,%eax
  4015b6:	eb 05                	jmp    4015bd <blank_line+0x36>
  4015b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bd:	48 83 c4 08          	add    $0x8,%rsp
  4015c1:	5b                   	pop    %rbx
  4015c2:	5d                   	pop    %rbp
  4015c3:	c3                   	retq   

00000000004015c4 <skip>:
  4015c4:	53                   	push   %rbx
  4015c5:	48 63 05 e0 31 20 00 	movslq 0x2031e0(%rip),%rax        # 6047ac <num_input_strings>
  4015cc:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015d0:	48 c1 e7 04          	shl    $0x4,%rdi
  4015d4:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4015db:	48 8b 15 ce 31 20 00 	mov    0x2031ce(%rip),%rdx        # 6047b0 <infile>
  4015e2:	be 50 00 00 00       	mov    $0x50,%esi
  4015e7:	e8 f4 f5 ff ff       	callq  400be0 <fgets@plt>
  4015ec:	48 89 c3             	mov    %rax,%rbx
  4015ef:	48 85 c0             	test   %rax,%rax
  4015f2:	74 0c                	je     401600 <skip+0x3c>
  4015f4:	48 89 c7             	mov    %rax,%rdi
  4015f7:	e8 8b ff ff ff       	callq  401587 <blank_line>
  4015fc:	85 c0                	test   %eax,%eax
  4015fe:	75 c5                	jne    4015c5 <skip+0x1>
  401600:	48 89 d8             	mov    %rbx,%rax
  401603:	5b                   	pop    %rbx
  401604:	c3                   	retq   

0000000000401605 <send_msg>:
  401605:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40160c:	41 89 f8             	mov    %edi,%r8d
  40160f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401616:	00 00 
  401618:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40161f:	00 
  401620:	31 c0                	xor    %eax,%eax
  401622:	8b 35 84 31 20 00    	mov    0x203184(%rip),%esi        # 6047ac <num_input_strings>
  401628:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40162b:	48 98                	cltq   
  40162d:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401631:	48 c1 e2 04          	shl    $0x4,%rdx
  401635:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40163c:	b8 00 00 00 00       	mov    $0x0,%eax
  401641:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401648:	48 89 d7             	mov    %rdx,%rdi
  40164b:	f2 ae                	repnz scas %es:(%rdi),%al
  40164d:	48 f7 d1             	not    %rcx
  401650:	48 83 c1 63          	add    $0x63,%rcx
  401654:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40165b:	76 19                	jbe    401676 <send_msg+0x71>
  40165d:	be 68 28 40 00       	mov    $0x402868,%esi
  401662:	bf 01 00 00 00       	mov    $0x1,%edi
  401667:	e8 e4 f5 ff ff       	callq  400c50 <__printf_chk@plt>
  40166c:	bf 08 00 00 00       	mov    $0x8,%edi
  401671:	e8 0a f6 ff ff       	callq  400c80 <exit@plt>
  401676:	45 85 c0             	test   %r8d,%r8d
  401679:	41 b9 cc 29 40 00    	mov    $0x4029cc,%r9d
  40167f:	b8 c4 29 40 00       	mov    $0x4029c4,%eax
  401684:	4c 0f 45 c8          	cmovne %rax,%r9
  401688:	52                   	push   %rdx
  401689:	56                   	push   %rsi
  40168a:	44 8b 05 db 2c 20 00 	mov    0x202cdb(%rip),%r8d        # 60436c <bomb_id>
  401691:	b9 d5 29 40 00       	mov    $0x4029d5,%ecx
  401696:	ba 00 20 00 00       	mov    $0x2000,%edx
  40169b:	be 01 00 00 00       	mov    $0x1,%esi
  4016a0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016aa:	e8 21 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4016af:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4016b6:	00 
  4016b7:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016bc:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4016c1:	be 50 43 60 00       	mov    $0x604350,%esi
  4016c6:	bf 65 43 60 00       	mov    $0x604365,%edi
  4016cb:	e8 ae 0d 00 00       	callq  40247e <driver_post>
  4016d0:	48 83 c4 10          	add    $0x10,%rsp
  4016d4:	85 c0                	test   %eax,%eax
  4016d6:	79 17                	jns    4016ef <send_msg+0xea>
  4016d8:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016df:	00 
  4016e0:	e8 8b f4 ff ff       	callq  400b70 <puts@plt>
  4016e5:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ea:	e8 91 f5 ff ff       	callq  400c80 <exit@plt>
  4016ef:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4016f6:	00 
  4016f7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016fe:	00 00 
  401700:	74 05                	je     401707 <send_msg+0x102>
  401702:	e8 89 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401707:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40170e:	c3                   	retq   

000000000040170f <explode_bomb>:
  40170f:	48 83 ec 08          	sub    $0x8,%rsp
  401713:	bf e1 29 40 00       	mov    $0x4029e1,%edi
  401718:	e8 53 f4 ff ff       	callq  400b70 <puts@plt>
  40171d:	bf ea 29 40 00       	mov    $0x4029ea,%edi
  401722:	e8 49 f4 ff ff       	callq  400b70 <puts@plt>
  401727:	bf 00 00 00 00       	mov    $0x0,%edi
  40172c:	e8 d4 fe ff ff       	callq  401605 <send_msg>
  401731:	bf 90 28 40 00       	mov    $0x402890,%edi
  401736:	e8 35 f4 ff ff       	callq  400b70 <puts@plt>
  40173b:	bf 08 00 00 00       	mov    $0x8,%edi
  401740:	e8 3b f5 ff ff       	callq  400c80 <exit@plt>

0000000000401745 <read_six_numbers>:
  401745:	48 83 ec 08          	sub    $0x8,%rsp
  401749:	48 89 f2             	mov    %rsi,%rdx
  40174c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401750:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401754:	50                   	push   %rax
  401755:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401759:	50                   	push   %rax
  40175a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40175e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401762:	be 01 2a 40 00       	mov    $0x402a01,%esi
  401767:	b8 00 00 00 00       	mov    $0x0,%eax
  40176c:	e8 cf f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401771:	48 83 c4 10          	add    $0x10,%rsp
  401775:	83 f8 05             	cmp    $0x5,%eax
  401778:	7f 05                	jg     40177f <read_six_numbers+0x3a>
  40177a:	e8 90 ff ff ff       	callq  40170f <explode_bomb>
  40177f:	48 83 c4 08          	add    $0x8,%rsp
  401783:	c3                   	retq   

0000000000401784 <read_line>:
  401784:	48 83 ec 08          	sub    $0x8,%rsp
  401788:	b8 00 00 00 00       	mov    $0x0,%eax
  40178d:	e8 32 fe ff ff       	callq  4015c4 <skip>
  401792:	48 85 c0             	test   %rax,%rax
  401795:	75 6e                	jne    401805 <read_line+0x81>
  401797:	48 8b 05 f2 2f 20 00 	mov    0x202ff2(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40179e:	48 39 05 0b 30 20 00 	cmp    %rax,0x20300b(%rip)        # 6047b0 <infile>
  4017a5:	75 14                	jne    4017bb <read_line+0x37>
  4017a7:	bf 13 2a 40 00       	mov    $0x402a13,%edi
  4017ac:	e8 bf f3 ff ff       	callq  400b70 <puts@plt>
  4017b1:	bf 08 00 00 00       	mov    $0x8,%edi
  4017b6:	e8 c5 f4 ff ff       	callq  400c80 <exit@plt>
  4017bb:	bf 31 2a 40 00       	mov    $0x402a31,%edi
  4017c0:	e8 6b f3 ff ff       	callq  400b30 <getenv@plt>
  4017c5:	48 85 c0             	test   %rax,%rax
  4017c8:	74 0a                	je     4017d4 <read_line+0x50>
  4017ca:	bf 00 00 00 00       	mov    $0x0,%edi
  4017cf:	e8 ac f4 ff ff       	callq  400c80 <exit@plt>
  4017d4:	48 8b 05 b5 2f 20 00 	mov    0x202fb5(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4017db:	48 89 05 ce 2f 20 00 	mov    %rax,0x202fce(%rip)        # 6047b0 <infile>
  4017e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e7:	e8 d8 fd ff ff       	callq  4015c4 <skip>
  4017ec:	48 85 c0             	test   %rax,%rax
  4017ef:	75 14                	jne    401805 <read_line+0x81>
  4017f1:	bf 13 2a 40 00       	mov    $0x402a13,%edi
  4017f6:	e8 75 f3 ff ff       	callq  400b70 <puts@plt>
  4017fb:	bf 00 00 00 00       	mov    $0x0,%edi
  401800:	e8 7b f4 ff ff       	callq  400c80 <exit@plt>
  401805:	8b 35 a1 2f 20 00    	mov    0x202fa1(%rip),%esi        # 6047ac <num_input_strings>
  40180b:	48 63 c6             	movslq %esi,%rax
  40180e:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401812:	48 c1 e2 04          	shl    $0x4,%rdx
  401816:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40181d:	b8 00 00 00 00       	mov    $0x0,%eax
  401822:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401829:	48 89 d7             	mov    %rdx,%rdi
  40182c:	f2 ae                	repnz scas %es:(%rdi),%al
  40182e:	48 f7 d1             	not    %rcx
  401831:	48 83 e9 01          	sub    $0x1,%rcx
  401835:	83 f9 4e             	cmp    $0x4e,%ecx
  401838:	7e 46                	jle    401880 <read_line+0xfc>
  40183a:	bf 3c 2a 40 00       	mov    $0x402a3c,%edi
  40183f:	e8 2c f3 ff ff       	callq  400b70 <puts@plt>
  401844:	8b 05 62 2f 20 00    	mov    0x202f62(%rip),%eax        # 6047ac <num_input_strings>
  40184a:	8d 50 01             	lea    0x1(%rax),%edx
  40184d:	89 15 59 2f 20 00    	mov    %edx,0x202f59(%rip)        # 6047ac <num_input_strings>
  401853:	48 98                	cltq   
  401855:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401859:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401860:	75 6e 63 
  401863:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  40186a:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401871:	2a 2a 00 
  401874:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40187b:	e8 8f fe ff ff       	callq  40170f <explode_bomb>
  401880:	83 e9 01             	sub    $0x1,%ecx
  401883:	48 63 c9             	movslq %ecx,%rcx
  401886:	48 63 c6             	movslq %esi,%rax
  401889:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40188d:	48 c1 e0 04          	shl    $0x4,%rax
  401891:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401898:	00 
  401899:	8d 46 01             	lea    0x1(%rsi),%eax
  40189c:	89 05 0a 2f 20 00    	mov    %eax,0x202f0a(%rip)        # 6047ac <num_input_strings>
  4018a2:	48 89 d0             	mov    %rdx,%rax
  4018a5:	48 83 c4 08          	add    $0x8,%rsp
  4018a9:	c3                   	retq   

00000000004018aa <phase_defused>:
  4018aa:	48 83 ec 78          	sub    $0x78,%rsp
  4018ae:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018b5:	00 00 
  4018b7:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018bc:	31 c0                	xor    %eax,%eax
  4018be:	bf 01 00 00 00       	mov    $0x1,%edi
  4018c3:	e8 3d fd ff ff       	callq  401605 <send_msg>
  4018c8:	83 3d dd 2e 20 00 06 	cmpl   $0x6,0x202edd(%rip)        # 6047ac <num_input_strings>
  4018cf:	75 6d                	jne    40193e <phase_defused+0x94>
  4018d1:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018d6:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018db:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018e0:	be 57 2a 40 00       	mov    $0x402a57,%esi
  4018e5:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4018ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ef:	e8 4c f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4018f4:	83 f8 03             	cmp    $0x3,%eax
  4018f7:	75 31                	jne    40192a <phase_defused+0x80>
  4018f9:	be 60 2a 40 00       	mov    $0x402a60,%esi
  4018fe:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401903:	e8 33 fb ff ff       	callq  40143b <strings_not_equal>
  401908:	85 c0                	test   %eax,%eax
  40190a:	75 1e                	jne    40192a <phase_defused+0x80>
  40190c:	bf b8 28 40 00       	mov    $0x4028b8,%edi
  401911:	e8 5a f2 ff ff       	callq  400b70 <puts@plt>
  401916:	bf e0 28 40 00       	mov    $0x4028e0,%edi
  40191b:	e8 50 f2 ff ff       	callq  400b70 <puts@plt>
  401920:	b8 00 00 00 00       	mov    $0x0,%eax
  401925:	e8 27 fa ff ff       	callq  401351 <secret_phase>
  40192a:	bf 18 29 40 00       	mov    $0x402918,%edi
  40192f:	e8 3c f2 ff ff       	callq  400b70 <puts@plt>
  401934:	bf 48 29 40 00       	mov    $0x402948,%edi
  401939:	e8 32 f2 ff ff       	callq  400b70 <puts@plt>
  40193e:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401943:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40194a:	00 00 
  40194c:	74 05                	je     401953 <phase_defused+0xa9>
  40194e:	e8 3d f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401953:	48 83 c4 78          	add    $0x78,%rsp
  401957:	c3                   	retq   

0000000000401958 <sigalrm_handler>:
  401958:	48 83 ec 08          	sub    $0x8,%rsp
  40195c:	b9 00 00 00 00       	mov    $0x0,%ecx
  401961:	ba e8 2a 40 00       	mov    $0x402ae8,%edx
  401966:	be 01 00 00 00       	mov    $0x1,%esi
  40196b:	48 8b 3d 2e 2e 20 00 	mov    0x202e2e(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  401972:	b8 00 00 00 00       	mov    $0x0,%eax
  401977:	e8 24 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  40197c:	bf 01 00 00 00       	mov    $0x1,%edi
  401981:	e8 fa f2 ff ff       	callq  400c80 <exit@plt>

0000000000401986 <rio_readlineb>:
  401986:	41 56                	push   %r14
  401988:	41 55                	push   %r13
  40198a:	41 54                	push   %r12
  40198c:	55                   	push   %rbp
  40198d:	53                   	push   %rbx
  40198e:	48 83 ec 10          	sub    $0x10,%rsp
  401992:	48 89 fb             	mov    %rdi,%rbx
  401995:	49 89 f5             	mov    %rsi,%r13
  401998:	49 89 d6             	mov    %rdx,%r14
  40199b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019a2:	00 00 
  4019a4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019a9:	31 c0                	xor    %eax,%eax
  4019ab:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4019b1:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4019b5:	48 83 fa 01          	cmp    $0x1,%rdx
  4019b9:	77 2c                	ja     4019e7 <rio_readlineb+0x61>
  4019bb:	eb 6d                	jmp    401a2a <rio_readlineb+0xa4>
  4019bd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019c2:	48 89 ee             	mov    %rbp,%rsi
  4019c5:	8b 3b                	mov    (%rbx),%edi
  4019c7:	e8 f4 f1 ff ff       	callq  400bc0 <read@plt>
  4019cc:	89 43 04             	mov    %eax,0x4(%rbx)
  4019cf:	85 c0                	test   %eax,%eax
  4019d1:	79 0c                	jns    4019df <rio_readlineb+0x59>
  4019d3:	e8 78 f1 ff ff       	callq  400b50 <__errno_location@plt>
  4019d8:	83 38 04             	cmpl   $0x4,(%rax)
  4019db:	74 0a                	je     4019e7 <rio_readlineb+0x61>
  4019dd:	eb 6c                	jmp    401a4b <rio_readlineb+0xc5>
  4019df:	85 c0                	test   %eax,%eax
  4019e1:	74 71                	je     401a54 <rio_readlineb+0xce>
  4019e3:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4019e7:	8b 43 04             	mov    0x4(%rbx),%eax
  4019ea:	85 c0                	test   %eax,%eax
  4019ec:	7e cf                	jle    4019bd <rio_readlineb+0x37>
  4019ee:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019f2:	0f b6 0a             	movzbl (%rdx),%ecx
  4019f5:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019f9:	48 83 c2 01          	add    $0x1,%rdx
  4019fd:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401a01:	83 e8 01             	sub    $0x1,%eax
  401a04:	89 43 04             	mov    %eax,0x4(%rbx)
  401a07:	49 83 c5 01          	add    $0x1,%r13
  401a0b:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401a0f:	80 f9 0a             	cmp    $0xa,%cl
  401a12:	75 0a                	jne    401a1e <rio_readlineb+0x98>
  401a14:	eb 14                	jmp    401a2a <rio_readlineb+0xa4>
  401a16:	41 83 fc 01          	cmp    $0x1,%r12d
  401a1a:	75 0e                	jne    401a2a <rio_readlineb+0xa4>
  401a1c:	eb 16                	jmp    401a34 <rio_readlineb+0xae>
  401a1e:	41 83 c4 01          	add    $0x1,%r12d
  401a22:	49 63 c4             	movslq %r12d,%rax
  401a25:	4c 39 f0             	cmp    %r14,%rax
  401a28:	72 bd                	jb     4019e7 <rio_readlineb+0x61>
  401a2a:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401a2f:	49 63 c4             	movslq %r12d,%rax
  401a32:	eb 05                	jmp    401a39 <rio_readlineb+0xb3>
  401a34:	b8 00 00 00 00       	mov    $0x0,%eax
  401a39:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a3e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a45:	00 00 
  401a47:	74 22                	je     401a6b <rio_readlineb+0xe5>
  401a49:	eb 1b                	jmp    401a66 <rio_readlineb+0xe0>
  401a4b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a52:	eb 05                	jmp    401a59 <rio_readlineb+0xd3>
  401a54:	b8 00 00 00 00       	mov    $0x0,%eax
  401a59:	85 c0                	test   %eax,%eax
  401a5b:	74 b9                	je     401a16 <rio_readlineb+0x90>
  401a5d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a64:	eb d3                	jmp    401a39 <rio_readlineb+0xb3>
  401a66:	e8 25 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a6b:	48 83 c4 10          	add    $0x10,%rsp
  401a6f:	5b                   	pop    %rbx
  401a70:	5d                   	pop    %rbp
  401a71:	41 5c                	pop    %r12
  401a73:	41 5d                	pop    %r13
  401a75:	41 5e                	pop    %r14
  401a77:	c3                   	retq   

0000000000401a78 <submitr>:
  401a78:	41 57                	push   %r15
  401a7a:	41 56                	push   %r14
  401a7c:	41 55                	push   %r13
  401a7e:	41 54                	push   %r12
  401a80:	55                   	push   %rbp
  401a81:	53                   	push   %rbx
  401a82:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a89:	49 89 fd             	mov    %rdi,%r13
  401a8c:	89 f5                	mov    %esi,%ebp
  401a8e:	48 89 14 24          	mov    %rdx,(%rsp)
  401a92:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a97:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a9c:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401aa1:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401aa8:	00 
  401aa9:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401ab0:	00 
  401ab1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ab8:	00 00 
  401aba:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401ac1:	00 
  401ac2:	31 c0                	xor    %eax,%eax
  401ac4:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401acb:	00 
  401acc:	ba 00 00 00 00       	mov    $0x0,%edx
  401ad1:	be 01 00 00 00       	mov    $0x1,%esi
  401ad6:	bf 02 00 00 00       	mov    $0x2,%edi
  401adb:	e8 00 f2 ff ff       	callq  400ce0 <socket@plt>
  401ae0:	85 c0                	test   %eax,%eax
  401ae2:	79 50                	jns    401b34 <submitr+0xbc>
  401ae4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aeb:	3a 20 43 
  401aee:	49 89 07             	mov    %rax,(%r15)
  401af1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401af8:	20 75 6e 
  401afb:	49 89 47 08          	mov    %rax,0x8(%r15)
  401aff:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b06:	74 6f 20 
  401b09:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b0d:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b14:	65 20 73 
  401b17:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b1b:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b22:	65 
  401b23:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b2a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b2f:	e9 12 06 00 00       	jmpq   402146 <submitr+0x6ce>
  401b34:	41 89 c4             	mov    %eax,%r12d
  401b37:	4c 89 ef             	mov    %r13,%rdi
  401b3a:	e8 c1 f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b3f:	48 85 c0             	test   %rax,%rax
  401b42:	75 6b                	jne    401baf <submitr+0x137>
  401b44:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b4b:	3a 20 44 
  401b4e:	49 89 07             	mov    %rax,(%r15)
  401b51:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b58:	20 75 6e 
  401b5b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b5f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b66:	74 6f 20 
  401b69:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b6d:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b74:	76 65 20 
  401b77:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b7b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b82:	72 20 61 
  401b85:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b89:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b90:	65 
  401b91:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b98:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b9d:	44 89 e7             	mov    %r12d,%edi
  401ba0:	e8 0b f0 ff ff       	callq  400bb0 <close@plt>
  401ba5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401baa:	e9 97 05 00 00       	jmpq   402146 <submitr+0x6ce>
  401baf:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401bb6:	00 00 
  401bb8:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401bbf:	00 00 
  401bc1:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401bc8:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bcc:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bd0:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401bd5:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401bda:	48 8b 30             	mov    (%rax),%rsi
  401bdd:	e8 2e f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401be2:	66 c1 cd 08          	ror    $0x8,%bp
  401be6:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401beb:	ba 10 00 00 00       	mov    $0x10,%edx
  401bf0:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401bf5:	44 89 e7             	mov    %r12d,%edi
  401bf8:	e8 93 f0 ff ff       	callq  400c90 <connect@plt>
  401bfd:	85 c0                	test   %eax,%eax
  401bff:	79 5d                	jns    401c5e <submitr+0x1e6>
  401c01:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c08:	3a 20 55 
  401c0b:	49 89 07             	mov    %rax,(%r15)
  401c0e:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c15:	20 74 6f 
  401c18:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c1c:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c23:	65 63 74 
  401c26:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c2a:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c31:	68 65 20 
  401c34:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c38:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c3f:	76 
  401c40:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c47:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c4c:	44 89 e7             	mov    %r12d,%edi
  401c4f:	e8 5c ef ff ff       	callq  400bb0 <close@plt>
  401c54:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c59:	e9 e8 04 00 00       	jmpq   402146 <submitr+0x6ce>
  401c5e:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c65:	b8 00 00 00 00       	mov    $0x0,%eax
  401c6a:	4c 89 c9             	mov    %r9,%rcx
  401c6d:	48 89 df             	mov    %rbx,%rdi
  401c70:	f2 ae                	repnz scas %es:(%rdi),%al
  401c72:	48 f7 d1             	not    %rcx
  401c75:	48 89 ce             	mov    %rcx,%rsi
  401c78:	4c 89 c9             	mov    %r9,%rcx
  401c7b:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c7f:	f2 ae                	repnz scas %es:(%rdi),%al
  401c81:	49 89 c8             	mov    %rcx,%r8
  401c84:	4c 89 c9             	mov    %r9,%rcx
  401c87:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c8c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c8e:	48 f7 d1             	not    %rcx
  401c91:	48 89 ca             	mov    %rcx,%rdx
  401c94:	4c 89 c9             	mov    %r9,%rcx
  401c97:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c9c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c9e:	4c 29 c2             	sub    %r8,%rdx
  401ca1:	48 29 ca             	sub    %rcx,%rdx
  401ca4:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401ca9:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401cae:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401cb4:	76 73                	jbe    401d29 <submitr+0x2b1>
  401cb6:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401cbd:	3a 20 52 
  401cc0:	49 89 07             	mov    %rax,(%r15)
  401cc3:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401cca:	20 73 74 
  401ccd:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cd1:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401cd8:	74 6f 6f 
  401cdb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cdf:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401ce6:	65 2e 20 
  401ce9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ced:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401cf4:	61 73 65 
  401cf7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cfb:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d02:	49 54 52 
  401d05:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d09:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d10:	55 46 00 
  401d13:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d17:	44 89 e7             	mov    %r12d,%edi
  401d1a:	e8 91 ee ff ff       	callq  400bb0 <close@plt>
  401d1f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d24:	e9 1d 04 00 00       	jmpq   402146 <submitr+0x6ce>
  401d29:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d30:	00 
  401d31:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d36:	b8 00 00 00 00       	mov    $0x0,%eax
  401d3b:	48 89 d7             	mov    %rdx,%rdi
  401d3e:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d41:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d48:	48 89 df             	mov    %rbx,%rdi
  401d4b:	f2 ae                	repnz scas %es:(%rdi),%al
  401d4d:	48 89 c8             	mov    %rcx,%rax
  401d50:	48 f7 d0             	not    %rax
  401d53:	48 83 e8 01          	sub    $0x1,%rax
  401d57:	85 c0                	test   %eax,%eax
  401d59:	0f 84 90 04 00 00    	je     4021ef <submitr+0x777>
  401d5f:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d62:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d67:	48 89 d5             	mov    %rdx,%rbp
  401d6a:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d71:	00 20 00 
  401d74:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d78:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d7c:	3c 35                	cmp    $0x35,%al
  401d7e:	77 06                	ja     401d86 <submitr+0x30e>
  401d80:	49 0f a3 c5          	bt     %rax,%r13
  401d84:	72 0d                	jb     401d93 <submitr+0x31b>
  401d86:	44 89 c0             	mov    %r8d,%eax
  401d89:	83 e0 df             	and    $0xffffffdf,%eax
  401d8c:	83 e8 41             	sub    $0x41,%eax
  401d8f:	3c 19                	cmp    $0x19,%al
  401d91:	77 0a                	ja     401d9d <submitr+0x325>
  401d93:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d97:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d9b:	eb 6c                	jmp    401e09 <submitr+0x391>
  401d9d:	41 80 f8 20          	cmp    $0x20,%r8b
  401da1:	75 0a                	jne    401dad <submitr+0x335>
  401da3:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401da7:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401dab:	eb 5c                	jmp    401e09 <submitr+0x391>
  401dad:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401db1:	3c 5f                	cmp    $0x5f,%al
  401db3:	76 0a                	jbe    401dbf <submitr+0x347>
  401db5:	41 80 f8 09          	cmp    $0x9,%r8b
  401db9:	0f 85 a3 03 00 00    	jne    402162 <submitr+0x6ea>
  401dbf:	45 0f b6 c0          	movzbl %r8b,%r8d
  401dc3:	b9 c0 2b 40 00       	mov    $0x402bc0,%ecx
  401dc8:	ba 08 00 00 00       	mov    $0x8,%edx
  401dcd:	be 01 00 00 00       	mov    $0x1,%esi
  401dd2:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401dd9:	00 
  401dda:	b8 00 00 00 00       	mov    $0x0,%eax
  401ddf:	e8 ec ee ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401de4:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401deb:	00 
  401dec:	88 45 00             	mov    %al,0x0(%rbp)
  401def:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401df6:	00 
  401df7:	88 45 01             	mov    %al,0x1(%rbp)
  401dfa:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401e01:	00 
  401e02:	88 45 02             	mov    %al,0x2(%rbp)
  401e05:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e09:	48 83 c3 01          	add    $0x1,%rbx
  401e0d:	49 39 de             	cmp    %rbx,%r14
  401e10:	0f 85 5e ff ff ff    	jne    401d74 <submitr+0x2fc>
  401e16:	e9 d4 03 00 00       	jmpq   4021ef <submitr+0x777>
  401e1b:	48 89 da             	mov    %rbx,%rdx
  401e1e:	48 89 ee             	mov    %rbp,%rsi
  401e21:	44 89 e7             	mov    %r12d,%edi
  401e24:	e8 57 ed ff ff       	callq  400b80 <write@plt>
  401e29:	48 85 c0             	test   %rax,%rax
  401e2c:	7f 0f                	jg     401e3d <submitr+0x3c5>
  401e2e:	e8 1d ed ff ff       	callq  400b50 <__errno_location@plt>
  401e33:	83 38 04             	cmpl   $0x4,(%rax)
  401e36:	75 12                	jne    401e4a <submitr+0x3d2>
  401e38:	b8 00 00 00 00       	mov    $0x0,%eax
  401e3d:	48 01 c5             	add    %rax,%rbp
  401e40:	48 29 c3             	sub    %rax,%rbx
  401e43:	75 d6                	jne    401e1b <submitr+0x3a3>
  401e45:	4d 85 ed             	test   %r13,%r13
  401e48:	79 5f                	jns    401ea9 <submitr+0x431>
  401e4a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e51:	3a 20 43 
  401e54:	49 89 07             	mov    %rax,(%r15)
  401e57:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e5e:	20 75 6e 
  401e61:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e65:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e6c:	74 6f 20 
  401e6f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e73:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e7a:	20 74 6f 
  401e7d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e81:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e88:	73 65 72 
  401e8b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e8f:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e96:	00 
  401e97:	44 89 e7             	mov    %r12d,%edi
  401e9a:	e8 11 ed ff ff       	callq  400bb0 <close@plt>
  401e9f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea4:	e9 9d 02 00 00       	jmpq   402146 <submitr+0x6ce>
  401ea9:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401eae:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401eb5:	00 
  401eb6:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401ebb:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401ec0:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ec5:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ecc:	00 
  401ecd:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401ed2:	e8 af fa ff ff       	callq  401986 <rio_readlineb>
  401ed7:	48 85 c0             	test   %rax,%rax
  401eda:	7f 74                	jg     401f50 <submitr+0x4d8>
  401edc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ee3:	3a 20 43 
  401ee6:	49 89 07             	mov    %rax,(%r15)
  401ee9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ef0:	20 75 6e 
  401ef3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ef7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401efe:	74 6f 20 
  401f01:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f05:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f0c:	66 69 72 
  401f0f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f13:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f1a:	61 64 65 
  401f1d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f21:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f28:	6d 20 73 
  401f2b:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f2f:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f36:	65 
  401f37:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f3e:	44 89 e7             	mov    %r12d,%edi
  401f41:	e8 6a ec ff ff       	callq  400bb0 <close@plt>
  401f46:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f4b:	e9 f6 01 00 00       	jmpq   402146 <submitr+0x6ce>
  401f50:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f57:	00 
  401f58:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f5d:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f64:	00 
  401f65:	be c7 2b 40 00       	mov    $0x402bc7,%esi
  401f6a:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f71:	00 
  401f72:	b8 00 00 00 00       	mov    $0x0,%eax
  401f77:	e8 c4 ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f7c:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f81:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f88:	0f 84 be 00 00 00    	je     40204c <submitr+0x5d4>
  401f8e:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f95:	00 
  401f96:	b9 10 2b 40 00       	mov    $0x402b10,%ecx
  401f9b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fa2:	be 01 00 00 00       	mov    $0x1,%esi
  401fa7:	4c 89 ff             	mov    %r15,%rdi
  401faa:	b8 00 00 00 00       	mov    $0x0,%eax
  401faf:	e8 1c ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401fb4:	44 89 e7             	mov    %r12d,%edi
  401fb7:	e8 f4 eb ff ff       	callq  400bb0 <close@plt>
  401fbc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc1:	e9 80 01 00 00       	jmpq   402146 <submitr+0x6ce>
  401fc6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fcb:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fd2:	00 
  401fd3:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fd8:	e8 a9 f9 ff ff       	callq  401986 <rio_readlineb>
  401fdd:	48 85 c0             	test   %rax,%rax
  401fe0:	7f 6a                	jg     40204c <submitr+0x5d4>
  401fe2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fe9:	3a 20 43 
  401fec:	49 89 07             	mov    %rax,(%r15)
  401fef:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ff6:	20 75 6e 
  401ff9:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ffd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402004:	74 6f 20 
  402007:	49 89 47 10          	mov    %rax,0x10(%r15)
  40200b:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  402012:	68 65 61 
  402015:	49 89 47 18          	mov    %rax,0x18(%r15)
  402019:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402020:	66 72 6f 
  402023:	49 89 47 20          	mov    %rax,0x20(%r15)
  402027:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  40202e:	76 65 72 
  402031:	49 89 47 28          	mov    %rax,0x28(%r15)
  402035:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  40203a:	44 89 e7             	mov    %r12d,%edi
  40203d:	e8 6e eb ff ff       	callq  400bb0 <close@plt>
  402042:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402047:	e9 fa 00 00 00       	jmpq   402146 <submitr+0x6ce>
  40204c:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  402053:	0d 
  402054:	0f 85 6c ff ff ff    	jne    401fc6 <submitr+0x54e>
  40205a:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402061:	0a 
  402062:	0f 85 5e ff ff ff    	jne    401fc6 <submitr+0x54e>
  402068:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  40206f:	00 
  402070:	0f 85 50 ff ff ff    	jne    401fc6 <submitr+0x54e>
  402076:	ba 00 20 00 00       	mov    $0x2000,%edx
  40207b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402082:	00 
  402083:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402088:	e8 f9 f8 ff ff       	callq  401986 <rio_readlineb>
  40208d:	48 85 c0             	test   %rax,%rax
  402090:	7f 70                	jg     402102 <submitr+0x68a>
  402092:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402099:	3a 20 43 
  40209c:	49 89 07             	mov    %rax,(%r15)
  40209f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020a6:	20 75 6e 
  4020a9:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020ad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020b4:	74 6f 20 
  4020b7:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020bb:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020c2:	73 74 61 
  4020c5:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020c9:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020d0:	65 73 73 
  4020d3:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020d7:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4020de:	72 6f 6d 
  4020e1:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020e5:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020ec:	65 72 00 
  4020ef:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020f3:	44 89 e7             	mov    %r12d,%edi
  4020f6:	e8 b5 ea ff ff       	callq  400bb0 <close@plt>
  4020fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402100:	eb 44                	jmp    402146 <submitr+0x6ce>
  402102:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402109:	00 
  40210a:	4c 89 ff             	mov    %r15,%rdi
  40210d:	e8 4e ea ff ff       	callq  400b60 <strcpy@plt>
  402112:	44 89 e7             	mov    %r12d,%edi
  402115:	e8 96 ea ff ff       	callq  400bb0 <close@plt>
  40211a:	41 0f b6 17          	movzbl (%r15),%edx
  40211e:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402123:	29 d0                	sub    %edx,%eax
  402125:	75 15                	jne    40213c <submitr+0x6c4>
  402127:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  40212c:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402131:	29 d0                	sub    %edx,%eax
  402133:	75 07                	jne    40213c <submitr+0x6c4>
  402135:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  40213a:	f7 d8                	neg    %eax
  40213c:	85 c0                	test   %eax,%eax
  40213e:	0f 95 c0             	setne  %al
  402141:	0f b6 c0             	movzbl %al,%eax
  402144:	f7 d8                	neg    %eax
  402146:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  40214d:	00 
  40214e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402155:	00 00 
  402157:	0f 84 12 01 00 00    	je     40226f <submitr+0x7f7>
  40215d:	e9 08 01 00 00       	jmpq   40226a <submitr+0x7f2>
  402162:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402169:	3a 20 52 
  40216c:	49 89 07             	mov    %rax,(%r15)
  40216f:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402176:	20 73 74 
  402179:	49 89 47 08          	mov    %rax,0x8(%r15)
  40217d:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402184:	63 6f 6e 
  402187:	49 89 47 10          	mov    %rax,0x10(%r15)
  40218b:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402192:	20 61 6e 
  402195:	49 89 47 18          	mov    %rax,0x18(%r15)
  402199:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021a0:	67 61 6c 
  4021a3:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021a7:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4021ae:	6e 70 72 
  4021b1:	49 89 47 28          	mov    %rax,0x28(%r15)
  4021b5:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021bc:	6c 65 20 
  4021bf:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021c3:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021ca:	63 74 65 
  4021cd:	49 89 47 38          	mov    %rax,0x38(%r15)
  4021d1:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021d8:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021dd:	44 89 e7             	mov    %r12d,%edi
  4021e0:	e8 cb e9 ff ff       	callq  400bb0 <close@plt>
  4021e5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021ea:	e9 57 ff ff ff       	jmpq   402146 <submitr+0x6ce>
  4021ef:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4021f6:	00 
  4021f7:	48 83 ec 08          	sub    $0x8,%rsp
  4021fb:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  402202:	00 
  402203:	50                   	push   %rax
  402204:	ff 74 24 20          	pushq  0x20(%rsp)
  402208:	ff 74 24 30          	pushq  0x30(%rsp)
  40220c:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402211:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402216:	b9 40 2b 40 00       	mov    $0x402b40,%ecx
  40221b:	ba 00 20 00 00       	mov    $0x2000,%edx
  402220:	be 01 00 00 00       	mov    $0x1,%esi
  402225:	48 89 df             	mov    %rbx,%rdi
  402228:	b8 00 00 00 00       	mov    $0x0,%eax
  40222d:	e8 9e ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402232:	b8 00 00 00 00       	mov    $0x0,%eax
  402237:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40223e:	48 89 df             	mov    %rbx,%rdi
  402241:	f2 ae                	repnz scas %es:(%rdi),%al
  402243:	48 89 c8             	mov    %rcx,%rax
  402246:	48 f7 d0             	not    %rax
  402249:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  40224d:	48 83 c4 20          	add    $0x20,%rsp
  402251:	4c 89 eb             	mov    %r13,%rbx
  402254:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  40225b:	00 
  40225c:	4d 85 ed             	test   %r13,%r13
  40225f:	0f 85 b6 fb ff ff    	jne    401e1b <submitr+0x3a3>
  402265:	e9 3f fc ff ff       	jmpq   401ea9 <submitr+0x431>
  40226a:	e8 21 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40226f:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402276:	5b                   	pop    %rbx
  402277:	5d                   	pop    %rbp
  402278:	41 5c                	pop    %r12
  40227a:	41 5d                	pop    %r13
  40227c:	41 5e                	pop    %r14
  40227e:	41 5f                	pop    %r15
  402280:	c3                   	retq   

0000000000402281 <init_timeout>:
  402281:	85 ff                	test   %edi,%edi
  402283:	74 22                	je     4022a7 <init_timeout+0x26>
  402285:	53                   	push   %rbx
  402286:	89 fb                	mov    %edi,%ebx
  402288:	be 58 19 40 00       	mov    $0x401958,%esi
  40228d:	bf 0e 00 00 00       	mov    $0xe,%edi
  402292:	e8 59 e9 ff ff       	callq  400bf0 <signal@plt>
  402297:	85 db                	test   %ebx,%ebx
  402299:	bf 00 00 00 00       	mov    $0x0,%edi
  40229e:	0f 49 fb             	cmovns %ebx,%edi
  4022a1:	e8 fa e8 ff ff       	callq  400ba0 <alarm@plt>
  4022a6:	5b                   	pop    %rbx
  4022a7:	f3 c3                	repz retq 

00000000004022a9 <init_driver>:
  4022a9:	55                   	push   %rbp
  4022aa:	53                   	push   %rbx
  4022ab:	48 83 ec 28          	sub    $0x28,%rsp
  4022af:	48 89 fd             	mov    %rdi,%rbp
  4022b2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022b9:	00 00 
  4022bb:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022c0:	31 c0                	xor    %eax,%eax
  4022c2:	be 01 00 00 00       	mov    $0x1,%esi
  4022c7:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022cc:	e8 1f e9 ff ff       	callq  400bf0 <signal@plt>
  4022d1:	be 01 00 00 00       	mov    $0x1,%esi
  4022d6:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022db:	e8 10 e9 ff ff       	callq  400bf0 <signal@plt>
  4022e0:	be 01 00 00 00       	mov    $0x1,%esi
  4022e5:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022ea:	e8 01 e9 ff ff       	callq  400bf0 <signal@plt>
  4022ef:	ba 00 00 00 00       	mov    $0x0,%edx
  4022f4:	be 01 00 00 00       	mov    $0x1,%esi
  4022f9:	bf 02 00 00 00       	mov    $0x2,%edi
  4022fe:	e8 dd e9 ff ff       	callq  400ce0 <socket@plt>
  402303:	85 c0                	test   %eax,%eax
  402305:	79 4f                	jns    402356 <init_driver+0xad>
  402307:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40230e:	3a 20 43 
  402311:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402315:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40231c:	20 75 6e 
  40231f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402323:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40232a:	74 6f 20 
  40232d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402331:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402338:	65 20 73 
  40233b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40233f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402346:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40234c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402351:	e9 0c 01 00 00       	jmpq   402462 <init_driver+0x1b9>
  402356:	89 c3                	mov    %eax,%ebx
  402358:	bf ce 2a 40 00       	mov    $0x402ace,%edi
  40235d:	e8 9e e8 ff ff       	callq  400c00 <gethostbyname@plt>
  402362:	48 85 c0             	test   %rax,%rax
  402365:	75 68                	jne    4023cf <init_driver+0x126>
  402367:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40236e:	3a 20 44 
  402371:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402375:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40237c:	20 75 6e 
  40237f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402383:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40238a:	74 6f 20 
  40238d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402391:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402398:	76 65 20 
  40239b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40239f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023a6:	72 20 61 
  4023a9:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4023ad:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023b4:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4023ba:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4023be:	89 df                	mov    %ebx,%edi
  4023c0:	e8 eb e7 ff ff       	callq  400bb0 <close@plt>
  4023c5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023ca:	e9 93 00 00 00       	jmpq   402462 <init_driver+0x1b9>
  4023cf:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023d6:	00 
  4023d7:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023de:	00 00 
  4023e0:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023e6:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023ea:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023ee:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023f3:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023f8:	48 8b 30             	mov    (%rax),%rsi
  4023fb:	e8 10 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402400:	66 c7 44 24 02 27 11 	movw   $0x1127,0x2(%rsp)
  402407:	ba 10 00 00 00       	mov    $0x10,%edx
  40240c:	48 89 e6             	mov    %rsp,%rsi
  40240f:	89 df                	mov    %ebx,%edi
  402411:	e8 7a e8 ff ff       	callq  400c90 <connect@plt>
  402416:	85 c0                	test   %eax,%eax
  402418:	79 32                	jns    40244c <init_driver+0x1a3>
  40241a:	41 b8 ce 2a 40 00    	mov    $0x402ace,%r8d
  402420:	b9 98 2b 40 00       	mov    $0x402b98,%ecx
  402425:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40242c:	be 01 00 00 00       	mov    $0x1,%esi
  402431:	48 89 ef             	mov    %rbp,%rdi
  402434:	b8 00 00 00 00       	mov    $0x0,%eax
  402439:	e8 92 e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40243e:	89 df                	mov    %ebx,%edi
  402440:	e8 6b e7 ff ff       	callq  400bb0 <close@plt>
  402445:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40244a:	eb 16                	jmp    402462 <init_driver+0x1b9>
  40244c:	89 df                	mov    %ebx,%edi
  40244e:	e8 5d e7 ff ff       	callq  400bb0 <close@plt>
  402453:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402459:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40245d:	b8 00 00 00 00       	mov    $0x0,%eax
  402462:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402467:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40246e:	00 00 
  402470:	74 05                	je     402477 <init_driver+0x1ce>
  402472:	e8 19 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402477:	48 83 c4 28          	add    $0x28,%rsp
  40247b:	5b                   	pop    %rbx
  40247c:	5d                   	pop    %rbp
  40247d:	c3                   	retq   

000000000040247e <driver_post>:
  40247e:	53                   	push   %rbx
  40247f:	4c 89 c3             	mov    %r8,%rbx
  402482:	85 c9                	test   %ecx,%ecx
  402484:	74 24                	je     4024aa <driver_post+0x2c>
  402486:	be d8 2b 40 00       	mov    $0x402bd8,%esi
  40248b:	bf 01 00 00 00       	mov    $0x1,%edi
  402490:	b8 00 00 00 00       	mov    $0x0,%eax
  402495:	e8 b6 e7 ff ff       	callq  400c50 <__printf_chk@plt>
  40249a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40249f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4024a8:	eb 41                	jmp    4024eb <driver_post+0x6d>
  4024aa:	48 85 ff             	test   %rdi,%rdi
  4024ad:	74 2e                	je     4024dd <driver_post+0x5f>
  4024af:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024b2:	74 29                	je     4024dd <driver_post+0x5f>
  4024b4:	41 50                	push   %r8
  4024b6:	52                   	push   %rdx
  4024b7:	41 b9 ef 2b 40 00    	mov    $0x402bef,%r9d
  4024bd:	49 89 f0             	mov    %rsi,%r8
  4024c0:	48 89 f9             	mov    %rdi,%rcx
  4024c3:	ba f5 2b 40 00       	mov    $0x402bf5,%edx
  4024c8:	be 11 27 00 00       	mov    $0x2711,%esi
  4024cd:	bf ce 2a 40 00       	mov    $0x402ace,%edi
  4024d2:	e8 a1 f5 ff ff       	callq  401a78 <submitr>
  4024d7:	48 83 c4 10          	add    $0x10,%rsp
  4024db:	eb 0e                	jmp    4024eb <driver_post+0x6d>
  4024dd:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024e2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4024eb:	5b                   	pop    %rbx
  4024ec:	c3                   	retq   
  4024ed:	0f 1f 00             	nopl   (%rax)

00000000004024f0 <__libc_csu_init>:
  4024f0:	41 57                	push   %r15
  4024f2:	41 56                	push   %r14
  4024f4:	41 89 ff             	mov    %edi,%r15d
  4024f7:	41 55                	push   %r13
  4024f9:	41 54                	push   %r12
  4024fb:	4c 8d 25 0e 19 20 00 	lea    0x20190e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402502:	55                   	push   %rbp
  402503:	48 8d 2d 0e 19 20 00 	lea    0x20190e(%rip),%rbp        # 603e18 <__init_array_end>
  40250a:	53                   	push   %rbx
  40250b:	49 89 f6             	mov    %rsi,%r14
  40250e:	49 89 d5             	mov    %rdx,%r13
  402511:	4c 29 e5             	sub    %r12,%rbp
  402514:	48 83 ec 08          	sub    $0x8,%rsp
  402518:	48 c1 fd 03          	sar    $0x3,%rbp
  40251c:	e8 df e5 ff ff       	callq  400b00 <_init>
  402521:	48 85 ed             	test   %rbp,%rbp
  402524:	74 20                	je     402546 <__libc_csu_init+0x56>
  402526:	31 db                	xor    %ebx,%ebx
  402528:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40252f:	00 
  402530:	4c 89 ea             	mov    %r13,%rdx
  402533:	4c 89 f6             	mov    %r14,%rsi
  402536:	44 89 ff             	mov    %r15d,%edi
  402539:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40253d:	48 83 c3 01          	add    $0x1,%rbx
  402541:	48 39 eb             	cmp    %rbp,%rbx
  402544:	75 ea                	jne    402530 <__libc_csu_init+0x40>
  402546:	48 83 c4 08          	add    $0x8,%rsp
  40254a:	5b                   	pop    %rbx
  40254b:	5d                   	pop    %rbp
  40254c:	41 5c                	pop    %r12
  40254e:	41 5d                	pop    %r13
  402550:	41 5e                	pop    %r14
  402552:	41 5f                	pop    %r15
  402554:	c3                   	retq   
  402555:	90                   	nop
  402556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40255d:	00 00 00 

0000000000402560 <__libc_csu_fini>:
  402560:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402564 <_fini>:
  402564:	48 83 ec 08          	sub    $0x8,%rsp
  402568:	48 83 c4 08          	add    $0x8,%rsp
  40256c:	c3                   	retq   
